
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.open-in-view=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/radio_station_3?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
server.port=8081


# Горячее развертывание вступает в силу
spring.devtools.restart.enabled=true
# Установите каталог перезапуска
spring.devtools.restart.additional-paths=src/main/java